# MYSQL SETUP
MYSQL_DB=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword

# WP SETUP
DOMAIN_NAME=claprand.42.fr
WP_ADMIN_N=claprand
WP_ADMIN_P=hellowp
WP_TITLE=INCEPTION 
WP_ADMIN_E=claprand@email.com

WP_U_NAME=wp_user
WP_U_PASS=hellowp
WP_U_ROLE=author
WP_U_EMAIL=wp_user@email.com

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_DB_NAME=${MYSQL_DB}
