bind 0.0.0.0
protected-mode no
port 6379
timeout 0
tcp-keepalive 300
daemonize no
databases 16
maxmemory 256mb
maxmemory-policy allkeys-lru
appendonly no
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /var/lib/redis