listen=YES
listen_port=2100
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
allow_writeable_chroot=YES
listen_ipv6=NO
pasv_enable=YES
pasv_min_port=2101
pasv_max_port=2105
pasv_address=34.163.75.86


#pam_service_name=vsftpd
